<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.rowan.coe.inflo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.battelle.inflo.infloui.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RfcommActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".RfcommActivity2"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/app_name">
        </activity>
        <!--
        <activity
            android:name="org.battelle.inflo.infloui.SettingsActivity"
            android:label="@string/activity_settings" />
        <activity
            android:name="org.battelle.inflo.infloui.DiagnosticsActivity"
            android:label="@string/activity_diagnostics" >
        </activity>
        <activity
            android:name="org.battelle.inflo.infloui.DashboardActivity"
            android:label="@string/activity_dashboard" >
        </activity>
        -->
        <activity
            android:name=".DeviceListActivity"
            android:enabled="true"
            android:exported="true"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

        <service
            android:name="org.battelle.inflo.infloui.cloud.TmeCloudService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="org.battelle.inflo.infloui.obu.ObuBluetoothService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="org.battelle.inflo.infloui.odbii.VehicleDiagnosticsService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="org.battelle.inflo.infloui.ApplicationMonitorService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="org.battelle.inflo.infloui.weather.WeatherService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name="org.battelle.inflo.infloui.QWarnAlertsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            android:label="@string/activity_qwarn_alerts" />
        <activity
            android:name="org.battelle.inflo.infloui.ConsoleActivity"
            android:label="@string/activity_console"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />

    </application>

</manifest>