<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        
        <!--<item name="android:actionBarStyle">@style/inflo:Widget.Holo.ActionBar</item>-->
        <item name="colorPrimary">#9900ff</item>
        <item name="colorPrimaryDark">#6600cc</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- <item name="colorPrimary">#9900ff</item> -->
        <!-- <item name="colorPrimaryDark">#6600cc</item> -->
        <!-- <item name="colorPrimary">#17191c</item> -->
        <item name="colorPrimary">#1b843d</item>
    </style>
    
    
    
    <!-- ActionBar styles -->
    <!--<style name="inflo:TextAppearance.Holo.Widget.ActionBar.Title" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
		<item name="android:textStyle">italic</item>
		<item name="android:textAllCaps">true</item>
		<item name="android:textSize">32sp</item>
	</style>
	
    <style name="inflo:Widget.Holo.ActionBar"
           parent="android:Widget.Holo.ActionBar">
        &lt;!&ndash;<item name="android:titleTextStyle">@style/inflo:TextAppearance.Holo.Widget.ActionBar.Title</item>&ndash;&gt;
        <item name="android:displayOptions">showTitle</item>
  
    </style>-->

</resources>
